{
  "manifest_version": 3,
  "name": "Lineup Beat Fantasy Connector",
  "version": "0.4.0",
  "description": "Saves ESPN, Yahoo, and CBS fantasy roster data locally for Lineup Beat.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://lm-api-reads.fantasy.espn.com/*"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [
    {
      "matches": ["https://fantasy.espn.com/football/*"],
      "js": ["espn-roster-parser.js", "espn-history-parser.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://football.fantasysports.yahoo.com/f1/*"],
      "js": ["yahoo-roster-parser.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.football.cbssports.com/*", "https://www.cbssports.com/fantasy/football/*"],
      "js": ["cbs-roster-parser.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://lineupbeat-dev.pages.dev/my-team/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://lineupbeat-dev.pages.dev/league-history/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://lineupbeat.com/my-team/*", "https://lineupbeat.com/league-history/*", "https://www.lineupbeat.com/my-team/*", "https://www.lineupbeat.com/league-history/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
